\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{9}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Lei \emph{et~al.}(2019)Lei, Wang, Wang, and Liu]{lei2019}
Q.~Lei, B.~Wang, P.~Wang and S.~Liu, \emph{Journal of Energy Chemistry}, 2019,
  \textbf{38}, 162--169\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hoffmann and Dorgan(2012)]{6278114}
P.~Hoffmann and B.~Dorgan, in \emph{{Why Hydrogen? The Grand Picture}}, MIT
  Press, 2012, pp. 1--17\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Merrill(2006)]{merrill2006}
M.~D. Merrill, \emph{Thesis}, 2006,  1--86\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Offer \emph{et~al.}(2010)Offer, Howey, Contestabile, Clague, and
  Brandon]{Offer2010}
G.~J. Offer, D.~Howey, M.~Contestabile, R.~Clague and N.~P. Brandon,
  \emph{Energy Policy}, 2010, \textbf{38}, 24--29\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Saxena \emph{et~al.}(2011)Saxena, Kumar, and Drozd]{Saxena2011}
S.~Saxena, S.~Kumar and V.~Drozd, \emph{International Journal of Hydrogen
  Energy}, 2011, \textbf{36}, 4366--4369\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Probstein(1982)]{Probstein1982}
R.~F. Probstein, \emph{{Synthetic fuels}}, McGraw-Hill, New York, 1982, pp.
  394--400\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \emph{et~al.}(2008)Chen, Hsieh, and Jiang]{Chen2008}
W.~H. Chen, T.~C. Hsieh and T.~L. Jiang, \emph{Energy Conversion and
  Management}, 2008, \textbf{49}, 2801--2808\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[S{\'{a}}nchez‐Bastardo \emph{et~al.}(2020)S{\'{a}}nchez‐Bastardo,
  Schl{\"{o}}gl, and Ruland]{SBN2020}
N.~S{\'{a}}nchez‐Bastardo, R.~Schl{\"{o}}gl and H.~Ruland, \emph{Chemie
  ingenieur technik}, 2020, \textbf{92}, 1596--1609\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
