This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document.aux
The style file: rsc.bst
Database file #1: rsc-Document.bib
Database file #2: bibtool.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 18 entries,
            3113 wiz_defined-function locations,
            816 strings with 9447 characters,
and the built_in function-call counts, 6303 in all, are:
= -- 528
> -- 370
< -- 13
+ -- 117
- -- 99
* -- 601
:= -- 914
add.period$ -- 17
call.type$ -- 18
change.case$ -- 4
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 283
empty$ -- 449
format.name$ -- 124
if$ -- 1282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 123
num.names$ -- 48
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 406
swap$ -- 143
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 114
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 259
(There was 1 warning)
