This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document.aux
The style file: rsc.bst
Database file #1: rsc-Document.bib
Database file #2: ../Citations/bibtool.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
Warning--Can't use both author and editor fields in Probstein1982
You've used 9 entries,
            3113 wiz_defined-function locations,
            742 strings with 7381 characters,
and the built_in function-call counts, 3149 in all, are:
= -- 268
> -- 170
< -- 7
+ -- 54
- -- 45
* -- 292
:= -- 454
add.period$ -- 8
call.type$ -- 9
change.case$ -- 3
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 148
empty$ -- 224
format.name$ -- 54
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 69
num.names$ -- 24
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 211
swap$ -- 77
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 54
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 134
(There was 1 warning)
