\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Traditional Methods}{3}%
\contentsline {subsection}{\numberline {2.1}Steam methane reformation}{3}%
\contentsline {subsection}{\numberline {2.2}Uncatalysed electrolysis of water}{3}%
\contentsline {subsection}{\numberline {2.3}Discussion of traditional methods}{4}%
\contentsline {section}{\numberline {3}\ce {CH4} methods}{4}%
\contentsline {subsection}{\numberline {3.1}Methane decomposition using a hydroxyapatite supported nickel catalyst.}{4}%
\contentsline {subsection}{\numberline {3.2}Radical chain reactions}{5}%
\contentsline {subsection}{\numberline {3.3}Discussion of methane methods}{6}%
\contentsline {section}{\numberline {4}\ce {H2O} methods}{7}%
\contentsline {subsection}{\numberline {4.1}Amphoteric cell}{7}%
\contentsline {subsection}{\numberline {4.2}Solar powered steam electrolysis}{7}%
\contentsline {subsection}{\numberline {4.3}Discussion of water-splitting methods}{8}%
\contentsline {section}{\numberline {5}Conclusion}{8}%
