\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Traditional Methods}{2}%
\contentsline {subsection}{\numberline {2.1}Steam methane reformation}{2}%
\contentsline {subsection}{\numberline {2.2}Uncatalysed electrolysis of water}{2}%
\contentsline {subsection}{\numberline {2.3}Discussion of traditional methods}{3}%
\contentsline {section}{\numberline {3}\ce {CH4} methods}{3}%
\contentsline {subsection}{\numberline {3.1}Methane decomposition using a hydroxyapatite supported nickel catalyst.}{3}%
\contentsline {subsection}{\numberline {3.2}Radical chain reactions}{4}%
\contentsline {subsection}{\numberline {3.3}Discussion of methane methods}{5}%
\contentsline {section}{\numberline {4}\ce {H2O} methods}{6}%
\contentsline {subsection}{\numberline {4.1}Amphoteric cell}{6}%
\contentsline {subsection}{\numberline {4.2}Solar powered steam electrolysis}{6}%
\contentsline {subsection}{\numberline {4.3}Discussion of water-splitting methods}{7}%
\contentsline {section}{\numberline {5}Conclusion}{7}%
